commit 5e173c7a5d99ea8a848b25c14cc0b98304765d7e
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:57:45 2019 +0200

    Deleted and renamed a file

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit bdebc50d380d29a0608237261f900160477932dd
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:45:32 2019 +0200

    Added a new directory and three files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 847ab2edb333dc10eefddf42100b3fb7714f6a6a
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:41:00 2019 +0200

    Modified both text files

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 449d01501cb36bc5ac22cd9b695f6758d15ec7b9
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:36:44 2019 +0200

    Renamed the file

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c3a78504c72b1137094263305cc07860c5ed337e
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:27:24 2019 +0200

    Deleted a text file

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ed6bafa740865d2e0cff5e61be491ded8f99f5e5
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:24:06 2019 +0200

    Added new text

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7f355575598f567a3e41f7892329d9b0ac998be5
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:22:59 2019 +0200

    Modified text

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e4abc31174403be25f2abbf16f85d0dfd200cdbf
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:18:09 2019 +0200

    Added a new directory and a text file

 stuff/text_file.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5a459a23ec31688c9e5b136352de21930583e0a6
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:16:29 2019 +0200

    Modified toinen and kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 3338220918b0d2ade11b728b5be779912c457f68
Author: Tommi Ek <tommiek83@gmail.com>
Date:   Tue Oct 29 11:15:33 2019 +0200

    Added kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bf9c9a578329439a7d75524b95f67985eb5b5c01
Author: Tommi Ek <tommi.ek@helsinki.fi>
Date:   Tue Oct 29 11:06:21 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 300480ebccd2126fb8fe07180d2e3a03125bb6d2
Author: Tommi Ek <tommi.ek@helsinki.fi>
Date:   Tue Oct 29 11:04:25 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

test
